{
  "name": "Ônibus Natal",
  "short_name": "Ônibus Natal",
  "description": "Os ônibus de Natal/RN andando no mapa em tempo real e quanto falta para o próximo chegar no seu ponto.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#c2410c",
  "lang": "pt-BR",
  "categories": [
    "travel",
    "navigation",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Suas linhas",
      "short_name": "Suas linhas",
      "url": "/?painel=favoritas"
    }
  ]
}
